PORT=3000
ACCESS_TOKEN_SECRET=bce8fed6647143f4bc0598d2cb035cfa1a1e7c7e7a06b9ba3c1e14e33292e5fb
REFRESH_TOKEN_SECRET=53d95120087d0c45a7082748375be6e0aaf2546fc341c8a5f6a49041c5888568
REDIS_URL=rediss://dodam-redis-spvwer.serverless.use1.cache.amazonaws.com:6379
DB_HOST=database-1.cu90y8goeumi.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dodam123!
DB_NAME=dodam
GOOGLE_CLIENT_ID=83156731295-gcre5v1j52bq4n40ahps7mao4qneqdri.apps.googleusercontent.com
REDIRECT_URI=https://d11tjjgytux9nh.cloudfront.net/auth/google/callback
GOOGLE_CLIENT_SECRET=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
REDIS_USERNAME=redis-user
REDIS_PASSWORD=dodam123dodam123
